{
  "name": "The Resistance: Avalon",
  "short_name": "Avalon",
  "description": "A mobile-first progressive web app for the social deduction tabletop game The Resistance: Avalon. Hidden roles, quests, and deception — all on your device.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#11141a",
  "background_color": "#11141a",
  "lang": "en",
  "dir": "ltr",
  "categories": ["games", "entertainment", "social"],
  "icons": [
    {
      "src": "./icons/app_icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/app_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Host a Room",
      "short_name": "Host",
      "description": "Create a new Avalon game room",
      "url": "./index.html?action=host",
      "icons": [
        {
          "src": "./icons/team_shield.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Join a Room",
      "short_name": "Join",
      "description": "Join an existing Avalon game room",
      "url": "./index.html?action=join",
      "icons": [
        {
          "src": "./icons/leader_token.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "related_applications": []
}
