{
  "name": "THE RESISTANCE: AVALON",
  "short_name": "Avalon",
  "description": "A mobile-first social deduction game for 5-10 players",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#11141a",
  "theme_color": "#11141a",
  "icons": [
    {
      "src": "icons/app_icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/app_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games", "entertainment", "social"],
  "lang": "en-US",
  "dir": "ltr",
  "scope": "./",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Start New Game",
      "short_name": "New Game",
      "description": "Start a new game of Avalon",
      "url": "./index.html?action=new_game",
      "icons": [
        {
          "src": "icons/app_icon.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "icons/app_icon.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Game Table View"
    }
  ]
}
